CONFIG_VIDEO_MXC_CAMERA=y
CONFIG_VIDEO_MXC_IPU_CAMERA=y
# CONFIG_VIDEO_MXC_CSI_CAMERA is not set
# CONFIG_MXC_CAMERA_MC521DA is not set
# CONFIG_MXC_EMMA_CAMERA_MICRON111 is not set
# CONFIG_MXC_CAMERA_OV2640_EMMA is not set
CONFIG_MXC_CAMERA_MICRON111=m
CONFIG_MXC_CAMERA_MICRON111_1=m
CONFIG_MXC_CAMERA_MICRON111_2=m
# CONFIG_MXC_CAMERA_OV2640 is not set
# CONFIG_MXC_CAMERA_OV3640 is not set
# CONFIG_MXC_CAMERA_OV5640 is not set
# CONFIG_MXC_CAMERA_OV5642 is not set
# CONFIG_MXC_TVIN_ADV7180 is not set
CONFIG_MXC_IPU_PRP_VF_SDC=y
CONFIG_MXC_IPU_PRP_ENC=y
CONFIG_MXC_IPU_CSI_ENC=y

