# CONFIG_CCARDIMX28_16_BITSPERPIXEL is not set
# CONFIG_CCARDIMX28_24_BITSPERPIXEL is not set
CONFIG_CCARDIMX28_32_BITSPERPIXEL=y
CONFIG_CCARDIMX28_DEFAULT_VIDEO_BPP=32
CONFIG_CCARDIMX28_DISP_RGB666=y
# CONFIG_CCARDIMX28_DISP_RGB888 is not set
CONFIG_CCARDIMX28_DISP_DATABUS_WIDTH=18
# CONFIG_MXS_AUART1_DEVICE_ENABLE is not set
# CONFIG_MXS_AUART1_2WIRE is not set
CONFIG_FB=y
# CONFIG_FIRMWARE_EDID is not set
# CONFIG_FB_DDC is not set
# CONFIG_FB_BOOT_VESA_SUPPORT is not set
CONFIG_FB_CFB_FILLRECT=y
CONFIG_FB_CFB_COPYAREA=y
CONFIG_FB_CFB_IMAGEBLIT=y
# CONFIG_FB_CFB_REV_PIXELS_IN_BYTE is not set
# CONFIG_FB_SYS_FILLRECT is not set
# CONFIG_FB_SYS_COPYAREA is not set
# CONFIG_FB_SYS_IMAGEBLIT is not set
# CONFIG_FB_FOREIGN_ENDIAN is not set
# CONFIG_FB_SYS_FOPS is not set
# CONFIG_FB_SVGALIB is not set
# CONFIG_FB_MACMODES is not set
# CONFIG_FB_BACKLIGHT is not set
# CONFIG_FB_MODE_HELPERS is not set
# CONFIG_FB_TILEBLITTING is not set
CONFIG_FB_MXS=y
# CONFIG_FB_MXS_TVENC is not set
# CONFIG_FB_S1D13XXX is not set
# CONFIG_FB_HX8347 is not set
# CONFIG_FB_VIRTUAL is not set
# CONFIG_FB_METRONOME is not set
# CONFIG_FB_MB862XX is not set
# CONFIG_FB_BROADSHEET is not set
# CONFIG_FRAMEBUFFER_CONSOLE is not set
# CONFIG_LOGO is not set

